sonar.projectKey=rudrigaum
sonar.organization=Rodrigo Cerqueira

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*.spec.swift, **/*Tests.swift, **/DerivedData/**, **/Fastlane/**, **/*.json

sonar.tests=.
sonar.test.inclusions=**/*Tests.swift

# sonar.coverage.exclusions=**/*Tests.swift
